# Secret Key
SECRET_KEY=

# Hosts & Debug :Note: You can use * for allowed host in development environment
ALLOWED_HOSTS=

# If using for production make sure to debug should be off
DEBUG=on

# Time Zone settings 
TIME_ZONE=
